*** [abcdefghijklmnopqrstuvwxyz] ***
a, [Clause(......., [pajamas, caravan], points=0)]
 -> []
b, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
c, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
d, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
e, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
f, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
g, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
h, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
i, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> []
j, [Clause(.a.a.a., [pajamas, caravan], points=0)]
 -> [Clause(.a.a.a., [caravan], points=1), Clause(.aja.a., [pajamas], points=0)]
k, []
l, []
m, []
n, []
o, []
p, []
q, []
r, []
s, []
t, []
u, []
v, []
w, []
x, []
y, []
z, []
MAX: [Clause(.a.a.a., [caravan], points=1)]
MAX: [caravan]
*** [abcd] ***
a, [Clause(....., [abbab, abdad, abcac], points=0)]
 -> []
b, [Clause(....., [abbab, abdad, abcac], points=0)]
 -> [Clause(.bb.b, [abbab], points=0)]
c, [Clause(.b..., [abdad, abcac], points=0)]
 -> [Clause(.bc.c, [abcac], points=0), Clause(.b..., [abdad], points=1)]
d, []
MAX: [Clause(.b..., [abdad], points=1)]
MAX: [abdad]
